* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #d8e3e7;
  --secondary: #51c4d3;
  --primary: #126e82;
  --font-color: #132c33;
  --nav-width: 150px;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  background: var(--bg-color);
  color: var(--font-color);
  font-family: "Roboto Slab", serif;
  overflow-x: hidden;
}

a {
  color: inherit;
}

h1 {
  font-size: 12.5vw;
  line-height: 15vmin;
}

h2 {
  font-size: 2rem;
  text-align: center;
  grid-area: title;
}

/* home */

.parallax {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgb(216, 227, 231);
  background: linear-gradient(
    0deg,
    var(--bg-color) -50%,
    var(--secondary) 100%
  );
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -5;
}

.navbar {
  height: 50px;
  color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
}

.navbar.scrolled {
  background-color: var(--primary);
}

.site-nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  font-size: 1.2rem;
  width: var(--nav-width);
  transform: translateX(var(--nav-width));
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.site-nav div {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-nav.scrolled {
  background-color: var(--primary);
}

.site-nav.open {
  transform: translateX(0);
}

.site-nav a {
  text-decoration: none;
  transition: color 0.2s ease-in;
}

.hamburger {
  height: 50px;
  width: 50px;
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
}

.hamburger > div,
.hamburger > div::before,
.hamburger > div::after {
  height: 8px;
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.hamburger > div {
  position: relative;
}

.hamburger > div::before {
  content: "";
  transform: translateY(-12px);
  position: absolute;
}

.hamburger > div::after {
  content: "";
  transform: translateY(12px);
  position: absolute;
}

.hamburger.open {
  transform: translateX(var(--navbar-width)) translatex(-50px);
}

.hamburger.open > div {
  background-color: transparent;
}

.hamburger.open > div::before {
  transform: rotate(45deg);
}

.hamburger.open > div::after {
  transform: rotate(-45deg);
}

section {
  width: 100%;
}

section::before:target {
  position: relative;
  top: -500px;
}

.header-text {
  height: 100vh;
  padding: 10vh 20px 0 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--bg-color);
  text-shadow: 0 0 5px var(--font-color);
}

.greeting {
  font-size: 6vw;
}

.profession {
  font-size: 5vw;
}

.resume {
  font-size: 1rem;
  width: 190px;
  margin-top: 20px;
  padding: 10px 0;
  border-radius: 26px;
  background-color: var(--primary);
  color: var(--bg-color);
  cursor: pointer;
}

/* about */

#about {
  padding: 60px 20px 0 20px;
}

.about-container {
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "title"
    "b"
    "c"
    "d";
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 50px;
}

.about-container .photo,
.about-container .skills {
  width: clamp(250px, 85%, 400px);
  margin: 0 auto;
}

.photo,
.skills,
.description {
  padding: 10px;
}

.photo {
  grid-area: b;
}

.photo img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.skills {
  grid-area: c;
}

.skills-title {
  font-size: 1.5rem;
}

.skills-list ul {
  margin-top: 5px;
  columns: 2;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.skill p {
  margin-top: 5px;
  font-weight: bold;
}

.description {
  grid-area: d;
  font-size: 1rem;
}

/* my works */

#works {
  padding: 60px 20px 0 20px;
}

.works-title {
  max-width: 1400px;
  margin: 0 auto;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

.work-grid .card {
  box-shadow: 0 2px 5px 2px silver;
  border-radius: 5px;
  width: calc(100vw - 60px);
  height: calc(calc(100vw - 60px) / 16 * 9);
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.work-grid .overlay {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-in;
  transition: opacity 0.2s ease-in;
}

.work-grid .title {
  color: var(--secondary);
  text-shadow: 0 0 3px var(--font-color);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

#prigider {
  background-image: url("img/prigider.PNG");
}

#appointment {
  background-image: url("img/appointment.png");
}

#jmugs {
  background-image: url("img/jmugs-1.PNG");
}

#dond {
  background-image: url("img/dond-1.PNG");
}

#pokemon {
  background-image: url("img/pokemon-1.PNG");
}

#clock {
  background-image: url("img/clock.PNG");
}

/* contact */

.contact-container {
  max-width: 100%;
  height: 100%;
  padding: 60px 20px 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "title"
    "b"
    "c";
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: 1rem;
}

.contact-message,
.contact-form {
  align-self: center;
}

.contact-message {
  grid-area: b;
}

.contact-message > p {
  margin-bottom: 20px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link-group {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--font-color);
}

.link-group svg {
  width: 30px;
  fill: var(--font-color);
}

.contact-form {
  grid-area: c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  border: none;
  font-size: 1rem;
  padding: 5px;
  background-color: var(--secondary);
  color: var(--font-color);
  border-radius: 5px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-form textarea {
  resize: none;
}

.contact-form input[type="submit"] {
  width: 80px;
  align-self: flex-end;
  cursor: pointer;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--primary);
}

/* footer */

footer {
  height: 50px;
  background-color: #456268;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary);
}

/* media queries */

@media only screen and (min-width: 480px) {
  .header-text {
    padding: 50px;
  }

  h2 {
    font-size: 3rem;
  }

  .contact-container {
    max-width: calc(100% - 50px);
    font-size: 1.5rem;
    gap: 20px;
  }

  .contact-message > p {
    margin-bottom: 50px;
  }

  .link-group svg {
    width: 50px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.5rem;
    padding: 5px;
  }

  .contact-form {
    margin: 20px 0;
  }

  .contact-form input[type="submit"] {
    width: 100px;
  }
}

.details-overlay {
  background-color: var(--font-color);
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
  cursor: zoom-out;
}

.details-overlay.open {
  opacity: 0.9;
  visibility: visible;
}

.details-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  background-color: var(--bg-color);
  opacity: 0;
  visibility: hidden;
  position: fixed;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  width: calc(100vw - 50px);
  height: 80%;
  top: 50%;
  bottom: 50%;
  left: 50%;
  z-index: 1005;
  transform: translateX(-50%) translateY(100px);
  transition: all 0.2s ease-in-out;
  overflow-y: scroll;
}

.details-container.open {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.image-wrapper {
  width: calc(100vw - 70px);
  position: relative;
}

.image-wrapper img {
  width: 100%;
  border-radius: 5px;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}

.project-links a:first-child svg {
  animation: colorchange 3s linear infinite;
}

.project-links svg {
  width: 30px;
  height: 30px;
  transition: fill 0.2s ease-in-out;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0;
  font-size: 0.9rem;
}

.tools > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  height: 30px;
  padding: 0 10px;
  border-radius: 15px;
}

.details-container h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0 10px;
}

.details-description {
  padding: 0 10px 10px 10px;
}

@media only screen and (min-width: 768px) {
  .greeting {
    font-size: 3rem;
  }

  .profession {
    font-size: 2.5rem;
  }

  h1 {
    font-size: 6rem;
    line-height: 6rem;
  }

  .resume {
    font-size: 1.2rem;
    width: 250px;
  }

  h2 {
    font-size: 4rem;
  }

  .about-container {
    grid-template-areas:
      "title title"
      "b c"
      "d d";
    grid-template-rows: auto auto 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-container .photo,
  .about-container .skills {
    width: 100%;
  }

  .skills-title {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }

  .description,
  .skills-list ul {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .work-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-grid .card {
    width: calc(50vw - 50px);
    height: calc(calc(50vw - 50px) / 16 * 9);
    margin: 50px auto 0 auto;
  }

  .work-grid .title {
    font-size: 2rem;
  }

  .contact-container {
    font-size: 2rem;
  }

  .details-container h3 {
    font-size: 2rem;
  }

  .details-description {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 992px) {
  .hamburger {
    display: none;
  }

  .navbar a:hover {
    color: var(--primary);
  }

  .navbar.scrolled a:hover {
    color: var(--secondary);
  }

  .site-nav {
    flex-direction: row;
    justify-content: flex-end;
    position: static;
    top: 0;
    width: auto;
    transform: translateX(0);
    gap: 20px;
    padding: 10px 20px;
  }

  .site-nav.scrolled {
    background-color: transparent;
  }

  .site-nav div {
    height: auto;
    display: block;
  }

  .about-container {
    max-width: 1400px;
    grid-template-areas:
      "title title title"
      "b d d"
      "c d d";
    grid-template-rows: auto 350px 1fr;
    grid-template-columns: 350px 1fr;
  }

  .skills-title {
    font-size: 2rem;
  }

  .skills-grid {
    gap: 20px;
  }

  .work-grid .overlay {
    opacity: 0;
  }

  .work-grid .overlay:hover {
    opacity: 1;
  }

  .details-container {
    width: 900px;
  }

  .image-wrapper {
    width: 100%;
  }

  .details-container h3 {
    font-size: 2.5rem;
  }

  .details-description {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  h2 {
    text-align: left;
  }

  section {
    min-height: 100vh;
  }

  h1 {
    font-size: 10rem;
    line-height: 9rem;
  }

  .profession {
    font-size: 4rem;
  }

  .resume {
    font-size: 1.5rem;
    width: 300px;
    padding: 10px 0;
    border-radius: 26px;
  }

  #about {
    padding: 80px 20px;
  }

  .description {
    font-size: 2rem;
  }

  #works {
    padding: 80px 20px;
    min-height: 100vh;
  }

  #contact {
    min-height: calc(100vh - 50px);
  }

  .contact-container {
    max-width: 1400px;
    padding: 80px 20px;
    grid-template-areas:
      "title title"
      "b c";
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {
    margin: 0;
  }

  .contact-form form {
    width: 500px;
  }

  .details-container {
    width: 1200px;
  }

  .project-links svg:hover {
    fill: var(--secondary);
  }

  .project-links {
    margin-top: 15px;
  }
}

@media only screen and (min-width: 1400px) {
  .work-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1400px;
    justify-items: center;
    margin: 70px auto 0 auto;
    height: calc(100vh - 234px);
  }

  .work-grid .card {
    width: 450px;
    height: 250px;
    margin: 0;
  }
}

@keyframes colorchange {
  0% {
    fill: red;
  }
  14% {
    fill: orange;
  }
  28% {
    fill: yellow;
  }
  42% {
    fill: green;
  }
  57% {
    fill: blue;
  }
  71% {
    fill: indigo;
  }
  85% {
    fill: violet;
  }
  100% {
    fill: red;
  }
}
